C:\Users\AREL\Desktop\18102022Gorsel2\5\5\bin\Debug\5.exe.config
C:\Users\AREL\Desktop\18102022Gorsel2\5\5\bin\Debug\5.exe
C:\Users\AREL\Desktop\18102022Gorsel2\5\5\bin\Debug\5.pdb
C:\Users\AREL\Desktop\18102022Gorsel2\5\5\obj\Debug\5.csprojAssemblyReference.cache
C:\Users\AREL\Desktop\18102022Gorsel2\5\5\obj\Debug\_5.Form1.resources
C:\Users\AREL\Desktop\18102022Gorsel2\5\5\obj\Debug\_5.Properties.Resources.resources
C:\Users\AREL\Desktop\18102022Gorsel2\5\5\obj\Debug\5.csproj.GenerateResource.cache
C:\Users\AREL\Desktop\18102022Gorsel2\5\5\obj\Debug\5.csproj.CoreCompileInputs.cache
C:\Users\AREL\Desktop\18102022Gorsel2\5\5\obj\Debug\5.exe
C:\Users\AREL\Desktop\18102022Gorsel2\5\5\obj\Debug\5.pdb
C:\Users\PC\OneDrive\Masaüstü\18102022Gorsel2\5\5\bin\Debug\5.exe.config
C:\Users\PC\OneDrive\Masaüstü\18102022Gorsel2\5\5\bin\Debug\5.exe
C:\Users\PC\OneDrive\Masaüstü\18102022Gorsel2\5\5\bin\Debug\5.pdb
C:\Users\PC\OneDrive\Masaüstü\18102022Gorsel2\5\5\obj\Debug\5.csproj.AssemblyReference.cache
C:\Users\PC\OneDrive\Masaüstü\18102022Gorsel2\5\5\obj\Debug\_5.Form1.resources
C:\Users\PC\OneDrive\Masaüstü\18102022Gorsel2\5\5\obj\Debug\_5.Properties.Resources.resources
C:\Users\PC\OneDrive\Masaüstü\18102022Gorsel2\5\5\obj\Debug\5.csproj.GenerateResource.cache
C:\Users\PC\OneDrive\Masaüstü\18102022Gorsel2\5\5\obj\Debug\5.csproj.CoreCompileInputs.cache
C:\Users\PC\OneDrive\Masaüstü\18102022Gorsel2\5\5\obj\Debug\5.exe
C:\Users\PC\OneDrive\Masaüstü\18102022Gorsel2\5\5\obj\Debug\5.pdb
